FRONTEND_URL=http://localhost:3000
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret
CALLBACK_URL=callback
PORT=3001



AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=eu-north-1
DYNAMODB_USERS_TABLE=tables
NODE_ENV=DEVELOPMENT